{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaMysql": "Server=127.0.0.1;Database=ticketdb;User ID=root;Password=123456;"
  }
}

